<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ef41ddb9398452e9d8db3bcb266bb89" Name="Diagram1">
        <EntityTypeShape EntityType="CodeHogModel.Dependency" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeHogModel.Note" Width="1.5" PointX="7.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeHogModel.Ticket" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeHogModel.User_Roles" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeHogModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CodeHogModel.FK_Dependencies_ToTicketsForDependenciesOnTicket" ManuallyRouted="false" />
        <AssociationConnector Association="CodeHogModel.FK_Dependencies_ToTicketsForTicket" ManuallyRouted="false" />
        <AssociationConnector Association="CodeHogModel.FK_Notes_ToTickets" ManuallyRouted="false" />
        <AssociationConnector Association="CodeHogModel.FK_Notes_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CodeHogModel.FK_Tickets_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CodeHogModel.FK_Users_ToUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>